<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j360-conf</artifactId>
        <groupId>me.j360.conf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j360-conf-service</artifactId>
    <properties>
        <appName>j360-conf-service</appName>
        <appassembler.directory>${project.build.directory}</appassembler.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>pretest</id>
            <dependencies>

            </dependencies>

            <build>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.8.1</version>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <generateRepository>true</generateRepository>
                            <repositoryName>lib</repositoryName>
                            <configurationDirectory>conf</configurationDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <environmentSetupFileName>${appName}-env</environmentSetupFileName>
                            <assembleDirectory>${appassembler.directory}</assembleDirectory>


                        </configuration>
                        <executions>
                            <execution>
                                <id>exe-with-jsw</id>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <daemons>
                                        <daemon>
                                            <id>${appName}</id>
                                            <mainClass>me.j360.conf.service.Bootstrap</mainClass>
                                            <platforms>
                                                <platform>jsw</platform>
                                            </platforms>
                                            <generatorConfigurations>
                                                <generatorConfiguration>
                                                    <generator>jsw</generator>
                                                    <configuration>
                                                        <property>
                                                            <name>app.base.envvar</name>
                                                            <value>BASEDIR</value>
                                                        </property>
                                                        <property>
                                                            <name>set.default.REPO_DIR</name>
                                                            <value>./lib</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.logfile</name>
                                                            <value>%BASEDIR%/logs/wrapper.log</value>
                                                        </property>
                                                        <property>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.java.maxmemory</name>
                                                            <value>128</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.console.title</name>
                                                            <value>${appName}</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.ntservice.name</name>
                                                            <value>${appName}</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.ntservice.displayname</name>
                                                            <value>${appName}</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.console.loglevel</name>
                                                            <value>INFO</value>
                                                        </property>
                                                    </configuration>
                                                    <includes>
                                                        <include>aix-ppc-32</include>
                                                        <include>aix-ppc-64</include>
                                                        <include>hpux-parisc-64</include>
                                                        <include>linux-x86-32</include>
                                                        <include>linux-x86-64</include>
                                                        <include>macosx-universal-32</include>
                                                        <include>macosx-universal-64</include>
                                                        <include>solaris-sparc-32</include>
                                                        <include>solaris-sparc-64</include>
                                                        <include>windows-x86-32</include>
                                                        <include>windows-x86-64</include>
                                                    </includes>
                                                </generatorConfiguration>
                                            </generatorConfigurations>
                                            <jvmSettings>
                                                <initialMemorySize>128M</initialMemorySize>
                                                <maxMemorySize>128M</maxMemorySize>
                                                <extraArguments>
                                                    <extraArgument>-Xrs</extraArgument>
                                                </extraArguments>
                                                <systemProperties>
                                                    <systemProperty>basedir=%BASEDIR%</systemProperty>
                                                </systemProperties>
                                            </jvmSettings>
                                        </daemon>
                                    </daemons>
                                    <target>${appassembler.directory}</target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>

</project>