<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.j360.conf</groupId>
    <artifactId>j360-conf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
    <fotoplace.version>3.4.0-SNAPSHOT</fotoplace.version>
    <spring.data.redis.version>1.4.2.RELEASE</spring.data.redis.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    </properties>
    <dependencies>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--dev环境jetty插件-->
            <!-- jetty插件, 设定context path与spring profile -->
            <!-- scanIntervalSeconds设置的是jetty自动扫描的间隔，单位秒 发现有改动自动更新部署，默认为0，即不扫描管理热部署工程。 -->
            <!-- systemProperties 设置spring配置文件使用 development 开发环境配置 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>dev</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.mortbay.util.URI.charset</name>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                    <useTestClasspath>true</useTestClasspath>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>${project.basedir}/src/test/resources/webdefault.xml
                        </defaultsDescriptor>
                        <!--<overrideDescriptor>${project.basedir}/src/test/resources/web.xml</overrideDescriptor>-->
                    </webAppConfig>

                    <reload>automatic</reload>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--
    <profiles>
        &lt;!&ndash;dev自测环境&ndash;&gt;
        <profile>
            <id>pretest</id>
            <dependencies>

            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.8.1</version>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <copyConfigurationDirectory>src/main/resources</copyConfigurationDirectory>
                            <target>${project.build.directory}</target>
                            <daemons>
                                <daemon>
                                    <id>j360-conf-service</id>
                                    <mainClass>me.j360.conf.Bootstrap</mainClass>
                                    <commandLineArguments>
                                        <commandLineArgument>start</commandLineArgument>
                                    </commandLineArguments>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>linux-x86-32</include>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-32</include>
                                                <include>windows-x86-64</include>
                                            </includes>
                                            <configuration>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>etc</value>
                                                </property>
                                                <property>
                                                    <name>set.default.REPO_DIR</name>
                                                    <value>lib</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>../logs/wrapper.log</value>
                                                </property>
                                                <property>
                                                    <name>run.as.user.envvar</name>
                                                    <value>root</value>
                                                </property>
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <jvmSettings>
                                        <initialMemorySize>256M</initialMemorySize>
                                        <maxMemorySize>256M</maxMemorySize>
                                        &lt;!&ndash;                            <systemProperties>
                                                                            <systemProperty>java.security.policy=conf/policy.all</systemProperty>
                                                                            <systemProperty>com.sun.management.jmxremote</systemProperty>
                                                                            <systemProperty>com.sun.management.jmxremote.port=8999</systemProperty>
                                                                            <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                                                                            <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                                                                        </systemProperties>   &ndash;&gt;
                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
</project>